# Dubbo

./: pom.xml
com_consumer/: pom.xml
com_consumer/src/main/java/com/: ConsumerTest.java
com_consumer/src/main/resources/: dubbo-consumer.xml
com_provider/: pom.xml
com_provider/src/main/java/com/service/provider/: DemoServiceImpl.java  ProviderTest2.java
com_provider/src/main/resources/: dubbo-provider.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/service/: DemoService.java
